src/ClockTransactionsTransmiter/CoverWindow.xaml

<adonisControls:AdonisWindow x:Class="ClockTransactionsTransmiter.CoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockTransactionsTransmiter"
        xmlns:converter="clr-namespace:ClockTransactionsTransmiter.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Sense - Anviz Clock Integration v2.0.0" Width="600" Height="400">
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityInverseConverter x:Key="BoolVisibilityInverseConverter" />
        <converter:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
        <converter:ZeroIntVisibilityConverter x:Key="ZeroIntVisibilityConverter" />
        <converter:ZeroIntVisibilityInverseConverter x:Key="ZeroIntVisibilityInverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Height="45" Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityInverseConverter}}">
            <Button Cursor="Hand" Width="20" Height="20" Margin="10,10,10,10" VerticalAlignment="Center" Command="{Binding SwitchUICommand}" CommandParameter="" IsEnabled="{Binding Ready}">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Source="/Resources/back-dark.png" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="0,10,0,10" Text="{Binding Title}" Foreground="White" FontSize="18" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" Height="45" Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityInverseConverter}}">
            <Button Cursor="Hand" Width="20" Height="20" Margin="10,10,10,10" IsEnabled="{Binding HasPrev}" VerticalAlignment="Center" Command="{Binding SwitchDataCommand}" CommandParameter="-">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Source="/Resources/prev-dark.png" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="0,10,10,10" Text="{Binding PageIndex}" Foreground="White" FontSize="14"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,10,10,10" Text=" / " Foreground="White" FontSize="14"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="0,10,10,10" Text="{Binding MaxPage}" Foreground="White" FontSize="14"></TextBlock>
            <Button Cursor="Hand" Width="20" Height="20" Margin="0,10,10,10" IsEnabled="{Binding HasNext}" VerticalAlignment="Center" Command="{Binding SwitchDataCommand}" CommandParameter="+">
                <Button.Template>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Source="/Resources/next-dark.png" />
                        </StackPanel>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"
            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20" Command="{Binding SwitchUICommand}" CommandParameter="Settings" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/settings-dark.png" />
                        <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"
            Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="20" Command="{Binding ScanCommand}" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/search-dark.png" />
                        <TextBlock Text="Search" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"                
            Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20" Command="{Binding SwitchUICommand}" CommandParameter="Devices" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/devices-dark.png" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Devices.Count}" Margin="0,10,5,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Text="Devices" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"                
            Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="20" Command="{Binding SwitchUICommand}" CommandParameter="Employees" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/employees-dark.png" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Employees" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"                
            Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="20" Command="{Binding SwitchUICommand}" CommandParameter="Records" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/records-dark.png" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Records" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Row="3" Grid.ColumnSpan="5" Margin="5" Padding="0,5,0,0">
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" Foreground="OrangeRed"></TextBlock>
        </Border>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
            ItemsSource="{Binding Devices}" Grid.Row="1" Grid.ColumnSpan="5"
            Visibility="{Binding ShowDevices,Converter={StaticResource BoolVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                    MinWidth="150"
                    Header="Machine Id"
                    Binding="{Binding MachineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto"
                    MinWidth="250"
                    Header="Machine Addr"
                    Binding="{Binding IpAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
            ItemsSource="{Binding Employees}" Grid.Row="1" Grid.ColumnSpan="5" Visibility="{Binding ShowEmployees,Converter={StaticResource BoolVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                    MinWidth="150"
                    Header="Machine Id"
                    Binding="{Binding MachineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto"
                    MinWidth="150"
                    Header="Employee Id"
                    Binding="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto"
                    MinWidth="200"
                    Header="Employee Name"
                    Binding="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
            ItemsSource="{Binding Records}" Grid.Row="1" Grid.ColumnSpan="5" Visibility="{Binding ShowRecords,Converter={StaticResource BoolVisibilityConverter}}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto"
                    MinWidth="150"
                    Header="Machine Id"
                    Binding="{Binding MachineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto"
                    MinWidth="150"
                    Header="Employee Id"
                    Binding="{Binding EmployeeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Width="Auto"
                    MinWidth="200"
                    Header="Time"
                    Binding="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="20" Visibility="{Binding ShowSettings,Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/serviceport-dark.png" Grid.Row="0" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.ServicePort}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>

            <Image Source="/Resources/username-dark.png" Grid.Row="1" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.AuthenticationName}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>

            <Image Source="/Resources/password-dark.png" Grid.Row="2" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.AuthenticationPassword}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToGetResults}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToUploadRecords}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>

            <TextBox Text="{Binding EditingSettings.UploadRecordsApiUrl}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Visibility="Collapsed"></TextBox>

            <Image Source="/Resources/args-dark.png" Grid.Row="6" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.BootargsFilePath}" IsReadOnly="True" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"></TextBox>
            <Button HorizontalAlignment="Right" Content="Select" Click="Button_Click" Width="100" Margin="0,0,0,5" IsEnabled="{Binding Ready}" Grid.Row="6" Grid.Column="1"></Button>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Command="{Binding SaveSettingsCommand}" Content="Save" Width="257" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
                <Button HorizontalAlignment="Left" Command="{Binding SwitchUICommand}" CommandParameter="Main" Content="Cancel" Width="256" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
