src/CoverWindow.xaml

<adonisControls:AdonisWindow x:Class="ClockTransactionsTransmiter.CoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockTransactionsTransmiter"
        xmlns:converter="clr-namespace:ClockTransactionsTransmiter.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI" 
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Sense - Anviz Clock Integration v1.0.0" Width="600" Height="400">
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityInverseConverter x:Key="BoolVisibilityInverseConverter" />
        <converter:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
        <converter:ZeroIntVisibilityConverter x:Key="ZeroIntVisibilityConverter" />
        <converter:ZeroIntVisibilityInverseConverter x:Key="ZeroIntVisibilityInverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"
            Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="40" Command="{Binding SwitchUICommand}" CommandParameter="Settings" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/settings-dark.png" />
                        <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"
            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="40" Command="{Binding ScanCommand}" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/search-dark.png" />
                        <TextBlock Text="Search" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Command="{Binding SwitchUICommand}"-->
        <Button Visibility="{Binding ShowMain,Converter={StaticResource BoolVisibilityConverter}}" Cursor="Hand"                
            Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="40" CommandParameter="Devices" IsEnabled="{Binding Ready}">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <Image Source="/Resources/devices-dark.png" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Devices.Count}" Margin="0,10,5,0" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Text="Devices" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Padding="0,5,0,0">
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" Foreground="OrangeRed"></TextBlock>
        </Border>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="20" Visibility="{Binding ShowSettings,Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/serviceport-dark.png" Grid.Row="0" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.ServicePort}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>

            <Image Source="/Resources/username-dark.png" Grid.Row="1" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.AuthenticationName}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>

            <Image Source="/Resources/password-dark.png" Grid.Row="2" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.AuthenticationPassword}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToGetResults}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToUploadRecords}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>

            <TextBox Text="{Binding EditingSettings.UploadRecordsApiUrl}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Visibility="Collapsed"></TextBox>

            <Image Source="/Resources/args-dark.png" Grid.Row="6" Grid.Column="0" Width="30" Height="30" />
            <TextBox Text="{Binding EditingSettings.BootargsFilePath}" IsReadOnly="True" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1"></TextBox>
            <Button HorizontalAlignment="Right" Content="Select" Click="Button_Click" Width="100" Margin="0,0,0,5" IsEnabled="{Binding Ready}" Grid.Row="6" Grid.Column="1"></Button>
            
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Button HorizontalAlignment="Left" Command="{Binding SaveSettingsCommand}" Content="Save" Width="260" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
                <Button HorizontalAlignment="Left" Command="{Binding SwitchUICommand}" CommandParameter="Main" Content="Cancel" Width="260" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
            </StackPanel>
        </Grid>

        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            ItemsSource="{Binding Devices}" Grid.Row="0" Grid.ColumnSpan="3"
            Visibility="{Binding ShowDevices,Converter={StaticResource BoolVisibilityConverter}}">
        </DataGrid>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding ShowEmployees,Converter={StaticResource BoolVisibilityConverter}}">
        </DataGrid>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding ShowRecords,Converter={StaticResource BoolVisibilityConverter}}">
        </DataGrid>
    </Grid>
</adonisControls:AdonisWindow>
