src/MainWindow.xaml

<Window x:Class="ClockTransactionsTransmiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockTransactionsTransmiter"
        xmlns:converter="clr-namespace:ClockTransactionsTransmiter.Converters"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded" Closed="Window_Closed"
        Title="Clock Transactions Transmiter" Height="450" Width="600">
    <Window.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converter:BoolVisibilityInverseConverter x:Key="BoolVisibilityInverseConverter" />
        <converter:EmptyStringVisibilityConverter x:Key="EmptyStringVisibilityConverter" />
        <converter:ZeroIntVisibilityConverter x:Key="ZeroIntVisibilityConverter" />
        <converter:ZeroIntVisibilityInverseConverter x:Key="ZeroIntVisibilityInverseConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0" Margin="5" Padding="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Settings" Command="{Binding SwitchUICommand}" CommandParameter="Settings" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
                <Button Content="Scan" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}" Command="{Binding ScanCommand}"></Button>
                <Button Content="Devices" Command="{Binding SwitchUICommand}" CommandParameter="Devices" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
                <Button Content="Employees" Visibility="Collapsed" Command="{Binding SwitchUICommand}" CommandParameter="Employees" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
                <Button Content="Records" Visibility="Collapsed" Command="{Binding SwitchUICommand}" CommandParameter="Records" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}"></Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="5" Visibility="{Binding ShowSettings,Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Service Port: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding EditingSettings.ServicePort}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBlock Text="Authentication Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding EditingSettings.AuthenticationName}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Text="Authentication Password: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding EditingSettings.AuthenticationPassword}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Visibility="Collapsed" Text="Minutes Interval to Get Records: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToGetReresult}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock Visibility="Collapsed" Text="Minutes Interval to Upload Records: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
            <TextBox Visibility="Collapsed" Text="{Binding EditingSettings.MinIntervalToUploadRecords}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Text="Api Url to Upload Records: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding EditingSettings.UploadRecordsApiUrl}" Margin="0,0,0,5" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1"></TextBox>
            <Button HorizontalAlignment="Left" Command="{Binding SaveSettingsCommand}" Content="Save" Width="100" Margin="0,0,5,0" IsEnabled="{Binding Ready}" Grid.Row="6" Grid.Column="1"></Button>
        </Grid>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            ItemsSource="{Binding Devices}"
            Grid.Row="1" Visibility="{Binding ShowDevices,Converter={StaticResource BoolVisibilityConverter}}">

        </DataGrid>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            Grid.Row="1" Visibility="{Binding ShowEmployees,Converter={StaticResource BoolVisibilityConverter}}">

        </DataGrid>
        <DataGrid AutoGenerateColumns="True" IsReadOnly="True"
            Grid.Row="1" Visibility="{Binding ShowRecords,Converter={StaticResource BoolVisibilityConverter}}">

        </DataGrid>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Row="2" Margin="5" Padding="0,5,0,0">
            <TextBlock VerticalAlignment="Center" Text="{Binding Status}" Foreground="OrangeRed"></TextBlock>
        </Border>
    </Grid>
</Window>
